<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BehaviourTree/UI/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=f487256c28ed5f54888928f42b47e61e&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <GhostOfTheLibrary.BehaviourTree.SplitView fixed-pane-initial-dimension="300" style="background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="left-panel" fixed-pane-initial-dimension="300" style="align-items: stretch; justify-content: flex-start;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(36, 36, 36);" />
            <GhostOfTheLibrary.BehaviourTree.SplitView name="SplitView" orientation="Vertical" fixed-pane-initial-dimension="232">
                <ui:VisualElement name="inspector-container" style="align-items: flex-start; justify-content: center;">
                    <GhostOfTheLibrary.BehaviourTree.InspectorView style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(36, 36, 36);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </GhostOfTheLibrary.BehaviourTree.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(36, 36, 36);" />
            <GhostOfTheLibrary.BehaviourTree.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </GhostOfTheLibrary.BehaviourTree.SplitView>
</ui:UXML>
